services:
  aws-cli:
    build:
      context: bin/aws
    entrypoint: []
    command: sleep infinity
    restart: ${RESTART}
    container_name: default-aws
    volumes:
      - ./config/aws:/root/.aws
      - ./:/workspace