version: '3'
services:
  php:
    build: ./bin/code-quality/php
    container_name: code_quality
    restart: ${RESTART}
    volumes:
      - ${DOCUMENT_ROOT-./www}:/usr/share/apache2/www
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    ports:
      - ${PORT}:81
    networks:
      - default
networks:
  default:
    driver: bridge