services:
  redis:
    build: ./bin/redis
    container_name: redis
    restart: ${RESTART}
    volumes:
      - "/data/mailu/redis:/data"
    ports:
      - '${REDIS_PORT}:6379'
    networks:
      - default
  mysql8:
    build: ./bin/mysql8
    container_name: default-mysql8
    restart: ${RESTART}
    ports:
      - '${MYSQL_PORT}:3306'
    volumes:
      - '${MYSQL_DATA_DIR8-./data/mysql8}:/var/lib/mysql'
      - '${MYSQL_LOG_DIR8-./logs/mysql8}:/var/log/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    networks:
      - default
  mysql8-backup:
    build: ./bin/mysql8
    user: root
    container_name: default-mysql8-backup
    restart: ${RESTART}
    depends_on:
      - mysql8
    volumes:
      - './secrets/.my.cnf:/root/.my.cnf:ro'
      - './backups:/backups'
    entrypoint: ["sleep", "infinity"]
    networks:
      - default
  minio:
    build: ./bin/minio
    container_name: minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: 12345678
      MINIO_BUCKET_NAME: meu-bucket
    volumes:
      - ./data/minio:/data
    ports:
      - "${MINIO_PORT1}:9000"
      - "${MINIO_PORT2}:9001"
    command: server /data --console-address ":9001"
    networks:
      - default
networks:
  default:
    driver: bridge