RESTART=always
DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=root

REDIS_PORT=6379
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
BLACKFIRE_PORT=8707
MINIO_PORT1=9100
MINIO_PORT2=9101