services:
  redis:
    build: ./bin/redis
    container_name: redis
    restart: ${RESTART}
    volumes:
      - "/data/mailu/redis:/data"
    ports:
      - '${REDIS_PORT}:6379'
    networks:
      - default
  mysql8:
    build: ./bin/mysql8
    container_name: default-mysql8
    restart: ${RESTART}
    ports:
      - '${MYSQL_PORT}:3306'
    volumes:
      - '${MYSQL_DATA_DIR8-./data/mysql8}:/var/lib/mysql'
      - '${MYSQL_LOG_DIR8-./logs/mysql8}:/var/log/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    networks:
      - default
  php:
    build: ./bin/code-quality/php
    container_name: code_quality
    restart: ${RESTART}
    volumes:
      - ./www:/usr/share/apache2/www
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - default
networks:
  default:
    driver: bridge